class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int result1 , result2;
        int s=0;
        int l=nums.size();
        if(nums.size()==0)
        {
            result1=-1;
            result2=-1;
        }
        else
        {
              int f=0;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==target)
            f=0;
            if(nums[i]!=target)
            f=1;
        }
        if(f==1)
        {
            result1=-1;
            result2=-1;
        }
        for(int i=0;i<nums.size();i++)
        {
            int mid=(s+l)/2;
            if(nums[mid]<target)
            {
               l=mid-1;
            }
            if(nums[mid]>target)
            {
                s=mid+1;
            }
            if(nums[mid]==target && nums[mid-1]!=target)
            {
                result1=mid;
                cout<<target;
            if(nums[mid+1]==target && nums[mid+2]!=target)
            {
                cout<<nums[mid+1];
                cout<<mid;
                result2=mid+1;
            }
            }
        }
      
        }
        return { result1 ,result2};
    }
};
