class Solution {
public:
    int differenceOfSum(vector<int>& nums) {
        int n=nums.size();
        int sum=0;
        int digsum=0;
        for(int i=0;i<n;i++)
        {
            sum=sum+nums[i];
        }
        int x,a;
        for(int i=0;i<n;i++)
            
        {
            if(nums[i]<=9)
                digsum=digsum+nums[i];
            else
            {
            a=nums[i];
             while(a!=0)
             {
                x=a%10;
                digsum=digsum+x;
                a=a/10;
             }
            }
            }
        int diff=digsum-sum;
        int diff1=abs(diff);
        return diff1;
    }
};
