class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int j=0;
        for(int i=m;i<m+n;i++)
        {
            nums1[i]= nums2[j];
            j++;
        }
        sort(nums1);
    }
    vector<int>sort(vector<int>& nums1)
    {
        int n=nums1.size();
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n-i-1;j++)
            {
                if(nums1[j]>nums1[j+1])
                {
                    int temp=nums1[j];
                    nums1[j]=nums1[j+1];
                    nums1[j+1]=temp;
                }
            }
        }
        return nums1;
    }
};
