class Solution {
public:
    vector<vector<int>>ans;
    void help(int i,vector<int>&nums,vector<int>&temp){
        if(i==nums.size()){
            ans.push_back(temp);
            return;
        }
        temp.push_back(nums[i]);
        help(i+1,nums,temp);
        
        temp.pop_back();
        while(i+1 <nums.size() && nums[i]==nums[i+1]){
            i++;
        }
        help(i+1,nums,temp);
        
    }
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        vector<int>temp;
        sort(nums.begin(),nums.end());
        help(0,nums,temp);
        //sort(ans.begin(),ans.end());
        return ans;
    }
};
