class Solution {
public:
    bool isToeplitzMatrix(vector<vector<int>>& matrix) {
        int m=matrix.size();
        int n=matrix[0].size();
        for(int i=1;i<m;i++)
        {
            for(int j=1;j<n;j++)
            {
                int prow=i-1;
                int pcol=j-1;
                if(prow>=0 && prow<m && pcol>=0 && pcol<n && matrix[prow][pcol]!=matrix[i][j])
                {
                    return false;
                }
            }
        }
        return true;
    }
};
